route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
TB43,A,288,ЗООПАРКА - АВТОСТАНЦИЯ ГЕО МИЛЕВ - ЗООПАРКА,,11,,27AAE1,FFFFFF,,,
A243,A,Y2,ж.к. Люлин -5 - 18-ТО СУ УИЛЯМ ГЛАДСТОН - ж.к. Люлин -5,,3,,BE1E2D,FFFFFF,,,
A96,A,90А,АВТОСТАНЦИЯ ИЗТОК - АП МАЛАШЕВЦИ - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
A217,A,304,Ж.К. ДРУЖБА-2 - НИМ-ВРЕМЕННА - Ж.К. ДРУЖБА-2,,3,,BE1E2D,FFFFFF,,,
A56,A,86,Ж.К. СВОБОДА - АП МАЛАШЕВЦИ - Ж.К. СВОБОДА,,3,,BE1E2D,FFFFFF,,,
A274,A,806,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - Метростанция Горна баня - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,,3,,BE1E2D,FFFFFF,,,
A60,A,310,Ж.К. ЛЮЛИН-5 - ПЛ. СТОЧНА ГАРА - Ж.К. ЛЮЛИН-5,,3,,BE1E2D,FFFFFF,,,
TM58,A,13,УЛ. ДИМИТЪР ПЕТКОВ - Метростанция Витоша - УЛ. ДИМИТЪР ПЕТКОВ,,0,,F7941D,FFFFFF,,,
A190,A,1Tb,Ж.К. ЛЕВСКИ Г - МЕТРОСТАНЦИЯ ХАДЖИ ДИМИТЪР - Ж.К. ЛЕВСКИ Г,,3,,BE1E2D,FFFFFF,,,
A253,A,802,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - Метростанция Горна баня - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,,3,,BE1E2D,FFFFFF,,,
A145,A,10ТМ,СУ СВ.КЛИМЕНТ ОХРИДСКИ - МЕТРОСТАНЦИЯ ВИТОША - СУ СВ.КЛИМЕНТ ОХРИДСКИ,,3,,BE1E2D,FFFFFF,,,
TB38,A,12T,ЦЕНТРАЛНА ГАРА - ГАРА СОФИЯ СЕВЕР - ЦЕНТРАЛНА ГАРА,,11,,27AAE1,FFFFFF,,,
A6,A,64,ЦЕНТЪР ПО ХИГИЕНА - ЗООПАРКА - ЦЕНТЪР ПО ХИГИЕНА,,3,,BE1E2D,FFFFFF,,,
A268,A,180,МЕТРОСТАНЦИЯ БИЗНЕС ПАРК - МЕТРОСТАНЦИЯ БИЗНЕС ПАРК - МЕТРОСТАНЦИЯ БИЗНЕС ПАРК,,3,,BE1E2D,FFFFFF,,,
A271,A,187,ГАРА ИСКЪР - ЖП ГАРА ВЕРИЛА - ГАРА ИСКЪР,,3,,BE1E2D,FFFFFF,,,
A106,A,68,Кв. Симеоново - Зоопарка - Кв. Симеоново,,3,,BE1E2D,FFFFFF,,,
A98,A,54,МЕТРОСТАНЦИЯ СЛИВНИЦА - ПЪТЕН ВЪЗЕЛ КАЛОТИНА - МЕТРОСТАНЦИЯ СЛИВНИЦА,,3,,BE1E2D,FFFFFF,,,
TB21,A,9А,АВТОБАЗА ИСКЪР - УЛ. ГЕН. ГУРКО - АВТОБАЗА ИСКЪР,,11,,27AAE1,FFFFFF,,,
TB37,A,3TM,БУЛ. КН. МАРИЯ ЛУИЗА - ПЛ. ВЪЗРАЖДАНЕ - БУЛ. КН. МАРИЯ ЛУИЗА,,11,,27AAE1,FFFFFF,,,
A84,A,204,Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.К. ДРУЖБА-2 - Ж.К. ГОЦЕ ДЕЛЧЕВ,,3,,BE1E2D,FFFFFF,,,
A257,A,49A,АВТОСТАНЦИЯ БАНКЯ - МАНАСТИР СВ. ПЕТКА ПАРАСКЕВА - АВТОСТАНЦИЯ БАНКЯ,,3,,BE1E2D,FFFFFF,,,
A95,A,86А,УЛ. ОПЪЛЧЕНСКА - АП МАЛАШЕВЦИ - УЛ. ОПЪЛЧЕНСКА,,3,,BE1E2D,FFFFFF,,,
A12,A,102,СТУДЕНТСКИ ГРАД - АП ЗЕМЛЯНЕ - СТУДЕНТСКИ ГРАД,,3,,BE1E2D,FFFFFF,,,
A205,A,505,ПЛ. ОРЛОВ МОСТ - Парк музей Врана - ПЛ. ОРЛОВ МОСТ,,3,,BE1E2D,FFFFFF,,,
TB27,A,1А,НДК - ВМА - НДК,,11,,27AAE1,FFFFFF,,,
A1,A,72,Ул. Велчо Атанасов - Хотел Плиска - Ул. Велчо Атанасов,,3,,BE1E2D,FFFFFF,,,
A144,A,12TM,ЦЕНТРАЛНА ГАРА - ГАРА СОФИЯ СЕВЕР - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A45,A,23,ГАРА КУРИЛО - АВТОСТАНЦИЯ ОРЛАНДОВЦИ - ГАРА КУРИЛО,,3,,BE1E2D,FFFFFF,,,
A85,A,213,Ж.К. МЛАДОСТ 4- временна - Централна гара - Ж.К. МЛАДОСТ 4- временна,,3,,BE1E2D,FFFFFF,,,
TB36,A,74,ж.к. Гоце Делчев - БУЛ. КН. МАРИЯ ЛУИЗА - ж.к. Гоце Делчев,,11,,27AAE1,FFFFFF,,,
TM34,A,18,пл. Журналист - КВ. ОРЛАНДОВЦИ - пл. Журналист,,0,,F7941D,FFFFFF,,,
A49,A,28,СЕЛО ЛОКОРСКО - ЦЕНТЪР С. МРАМОР - СЕЛО ЛОКОРСКО,,3,,BE1E2D,FFFFFF,,,
TM28,A,3,УЛ. ОПЪЛЧЕНСКА - Гара Захарна фабрика - УЛ. ОПЪЛЧЕНСКА,,0,,F7941D,FFFFFF,,,
A80,A,75,АВТОСТАНЦИЯ ГЕО МИЛЕВ - ПЛ. ОРЛОВ МОСТ - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,3,,BE1E2D,FFFFFF,,,
A26,A,108,ХЮНДАЙ БЪЛГАРИЯ - Ж.К. ЛЮЛИН-5 - ХЮНДАЙ БЪЛГАРИЯ,,3,,BE1E2D,FFFFFF,,,
A201,A,285,Пл. Сточна гара - Ж.к. Връбница 2 - Пл. Сточна гара,,3,,BE1E2D,FFFFFF,,,
TM57,A,92,ПЛ. ЖУРНАЛИСТ - ПЛ. ВЪЗРАЖДАНЕ - ПЛ. ЖУРНАЛИСТ,,0,,F7941D,FFFFFF,,,
TB10,A,1,Пътностроителна техника - ПЕТА ГРАДСКА БОЛНИЦА - Пътностроителна техника,,11,,27AAE1,FFFFFF,,,
TM32,A,6,ЦЕНТРАЛНА ГАРА - Ж.К. ИВАН ВАЗОВ - ЦЕНТРАЛНА ГАРА,,0,,F7941D,FFFFFF,,,
A261,A,200,ПЛ. СВ. АЛ. НЕВСКИ - ПЛ.СВ. АЛЕКСАНДЪР НЕВСКИ - ПЛ. СВ. АЛ. НЕВСКИ,,3,,BE1E2D,FFFFFF,,,
A262,A,46,АВТОСТАНЦИЯ БАНКЯ - МАНАСТИР СВ. ПЕТКА ПАРАСКЕВА - АВТОСТАНЦИЯ БАНКЯ,,3,,BE1E2D,FFFFFF,,,
A117,A,22ТМ,ГАРА ПОДУЯНЕ - МЛАДЕЖКИ ТЕАТЪР - ГАРА ПОДУЯНЕ,,3,,BE1E2D,FFFFFF,,,
TB26,A,184,УЛ. ГЕН. ГУРКО - ДЪРЖАВНА ПЕЧАТНИЦА - УЛ. ГЕН. ГУРКО,,11,,27AAE1,FFFFFF,,,
A246,A,109,МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН - Ж.К. ЛОЗЕНЕЦ - МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН,,3,,BE1E2D,FFFFFF,,,
A105,A,59,МЕТРОСТАНЦИЯ МИЗИЯ - С.Мърчаево -Толумска махала - МЕТРОСТАНЦИЯ МИЗИЯ,,3,,BE1E2D,FFFFFF,,,
A270,A,183,ХОТЕЛ ПЛИСКА - СЕЛО ДОЛНИ ПАСАРЕЛ - ХОТЕЛ ПЛИСКА,,3,,BE1E2D,FFFFFF,,,
TM29,A,11,Ж.К. ЗАПАДЕН ПАРК - ХЮНДАЙ БЪЛГАРИЯ - Ж.К. ЗАПАДЕН ПАРК,,0,,F7941D,FFFFFF,,,
A234,A,185,АВТОСТАНЦИЯ ГЕО МИЛЕВ - ШКОЛА БЧК - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,3,,BE1E2D,FFFFFF,,,
M1,A,M1,СЛИВНИЦА - БИЗНЕС ПАРК СОФИЯ - СЛИВНИЦА,,1,,EB2227,FFFFFF,,,
TB35,A,60,БУЛ. КН. МАРИЯ ЛУИЗА - Ж.К. ОВЧА КУПЕЛ-2 - БУЛ. КН. МАРИЯ ЛУИЗА,,11,,27AAE1,FFFFFF,,,
A35,A,118,СЕЛО ЖЕЛЯВА - АВТОСТАНЦИЯ ИЗТОК - СЕЛО ЖЕЛЯВА,,3,,BE1E2D,FFFFFF,,,
A247,A,82A,ИНЖСТРОЙ София АД - НАДЛЕЗ НАДЕЖДА - ИНЖСТРОЙ София АД,,3,,BE1E2D,FFFFFF,,,
A215,A,110,Ж.К. БЪКСТОН - Ж.К. МЛАДОСТ-1 - Ж.К. БЪКСТОН,,3,,BE1E2D,FFFFFF,,,
TB46,A,E186,село Герман - АВТОСТАНЦИЯ ГЕО МИЛЕВ - село Герман,,11,,27AAE1,FFFFFF,,,
A202,A,12Т,Автостанция Илиянци - ГАРА СОФИЯ СЕВЕР - Автостанция Илиянци,,3,,BE1E2D,FFFFFF,,,
A131,A,11TM,АВТОСТАНЦИЯ КНЯЖЕВО - Ж.К. ЗАПАДЕН ПАРК - АВТОСТАНЦИЯ КНЯЖЕВО,,3,,BE1E2D,FFFFFF,,,
TB33,A,6,село Герман - АВТОСТАНЦИЯ ГЕО МИЛЕВ - село Герман,,11,,27AAE1,FFFFFF,,,
A267,A,182,МЕТРОСТАНЦИЯ БИЗНЕС ПАРК - МЕТРОСТАНЦИЯ БИЗНЕС ПАРК - МЕТРОСТАНЦИЯ БИЗНЕС ПАРК,,3,,BE1E2D,FFFFFF,,,
A94,A,79А,БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА - УЛ. ТОДОРИНИ КУКЛИ - БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА,,3,,BE1E2D,FFFFFF,,,
A28,A,98,КМЕТСТВО ЖЕЛЕЗНИЦА - МЕТРОСТАНЦИЯ ВИТОША - КМЕТСТВО ЖЕЛЕЗНИЦА,,3,,BE1E2D,FFFFFF,,,
A57,A,94,СТУДЕНТСКИ ГРАД - КИНО ОДЕОН - СТУДЕНТСКИ ГРАД,,3,,BE1E2D,FFFFFF,,,
A108,A,260,Ж.К. КРАСНО СЕЛО - КВ. ГОРНА БАНЯ - Ж.К. КРАСНО СЕЛО,,3,,BE1E2D,FFFFFF,,,
TM35,A,7А,Пл. Македония - КВ. МАНАСТИРСКИ ЛИВАДИ - Пл. Македония,,0,,F7941D,FFFFFF,,,
A256,A,805,Метростанция Витоша - Студентски град - Метростанция Витоша,,3,,BE1E2D,FFFFFF,,,
TM52,A,12А,КВ. ИЛИЯНЦИ - МОДНА КЪЩА АГРЕСИЯ - КВ. ИЛИЯНЦИ,,0,,F7941D,FFFFFF,,,
A82,A,88,ЗООПАРКА - Ж.К. ДРУЖБА-2 - ЗООПАРКА,,3,,BE1E2D,FFFFFF,,,
A269,A,181,АВТОСТАНЦИЯ ГЕО МИЛЕВ - СЕЛО КОКАЛЯНЕ - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,3,,BE1E2D,FFFFFF,,,
A29,A,107,БОЯНСКА ЦЪРКВА - МИТНИЦА СУХОДОЛ - БОЯНСКА ЦЪРКВА,,3,,BE1E2D,FFFFFF,,,
TM50,A,23,УЛ. ОБИКОЛНА - Ж.К. ГЕО МИЛЕВ - УЛ. ОБИКОЛНА,,0,,F7941D,FFFFFF,,,
TM24,A,10,Гара Захарна фабрика - Метростанция Витоша - Гара Захарна фабрика,,0,,F7941D,FFFFFF,,,
A99,A,84,УЛ. ГЕН. ГУРКО - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 2 - УЛ. ГЕН. ГУРКО,,3,,BE1E2D,FFFFFF,,,
A263,A,X1,Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.К. ДРУЖБА-2 - Ж.К. ГОЦЕ ДЕЛЧЕВ,,3,,BE1E2D,FFFFFF,,,
A66,A,1,83-ТО ОУ ПАНЧАРЕВО - СЕЛО КОКАЛЯНЕ - 83-ТО ОУ ПАНЧАРЕВО,,3,,BE1E2D,FFFFFF,,,
TM33,A,12,ТРИЪГЪЛНИКА - Ж.К. ВРЪБНИЦА 1 - ТРИЪГЪЛНИКА,,0,,F7941D,FFFFFF,,,
A24,A,58,ГАРА ВЛАДАЯ - АВТОСТАНЦИЯ КНЯЖЕВО - ГАРА ВЛАДАЯ,,3,,BE1E2D,FFFFFF,,,
A43,A,22,СЕЛО ПОДГУМЕР - ЦЕНТРАЛНА ГАРА - СЕЛО ПОДГУМЕР,,3,,BE1E2D,FFFFFF,,,
A252,A,X9,Ж.К. ЛОЗЕНЕЦ - МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН - Ж.К. ЛОЗЕНЕЦ,,3,,BE1E2D,FFFFFF,,,
TB4,A,8,Ж.к. Гоце Делчев - Кино Одеон - Ж.к. Гоце Делчев,,11,,27AAE1,FFFFFF,,,
TM30,A,7,МЕТРОСТАНЦИЯ ХАН КУБРАТ - Кв. Манастирски ливади-запад - МЕТРОСТАНЦИЯ ХАН КУБРАТ,,0,,F7941D,FFFFFF,,,
TB2,A,11,ПЛ. СТОЧНА ГАРА - Ж.К. ДРУЖБА -1 - ПЛ. СТОЧНА ГАРА,,11,,27AAE1,FFFFFF,,,
A195,A,49,КВ. КЛИСУРА - МЕТРОСТАНЦИЯ СЛИВНИЦА - КВ. КЛИСУРА,,3,,BE1E2D,FFFFFF,,,
A171,A,59A,Бул. Никола Петков - МЕТРОСТАНЦИЯ МИЗИЯ - Бул. Никола Петков,,3,,BE1E2D,FFFFFF,,,
A241,A,M3,МЕТРОСТАНЦИЯ ХАДЖИ ДИМИТЪР - Ж.К. ОВЧА КУПЕЛ-2 - МЕТРОСТАНЦИЯ ХАДЖИ ДИМИТЪР,,3,,BE1E2D,FFFFFF,,,
A174,A,42A,КРАЯ НА КВ. МИХАЙЛОВО - АВТОСТАНЦИЯ БАНКЯ - КРАЯ НА КВ. МИХАЙЛОВО,,3,,BE1E2D,FFFFFF,,,
A93,A,18A,ГРОБИЩЕН ПАРК МАЛАШЕВЦИ - АВТОСТАНЦИЯ ОРЛАНДОВЦИ - ГРОБИЩЕН ПАРК МАЛАШЕВЦИ,,3,,BE1E2D,FFFFFF,,,
A264,A,97,ХОТЕЛ АМБАСАДОР - МЕТРОСТАНЦИЯ Г. М. ДИМИТРОВ - ХОТЕЛ АМБАСАДОР,,3,,BE1E2D,FFFFFF,,,
TB32,A,3,Ж.К. ИЗТОК - Ж.К. ЛЕВСКИ Г - Ж.К. ИЗТОК,,11,,27AAE1,FFFFFF,,,
A120,A,108A,БУЛ. ЛОМСКО ШОСЕ - Ж.К. ЛЮЛИН -5 - БУЛ. ЛОМСКО ШОСЕ,,3,,BE1E2D,FFFFFF,,,
A32,A,100,КВ. БЕНКОВСКИ - БАЛКАН СТАР - КВ. БЕНКОВСКИ,,3,,BE1E2D,FFFFFF,,,
M3,A,M3,Хаджи Димитър - Горна баня - Хаджи Димитър,,1,,39B54A,FFFFFF,,,
A90,A,413,НСБАЛ ПО ОНКОЛОГИЯ - ТЕХНОПОЛИС Ж.К. МЛАДОСТ-4 - НСБАЛ ПО ОНКОЛОГИЯ,,3,,BE1E2D,FFFFFF,,,
A101,A,42,АВТОСТАНЦИЯ БАНКЯ - Ж.К. ЛЮЛИН-8 - АВТОСТАНЦИЯ БАНКЯ,,3,,BE1E2D,FFFFFF,,,
A50,A,29,СЕЛО БАЛША - Хюндай България - СЕЛО БАЛША,,3,,BE1E2D,FFFFFF,,,
TM56,A,21,ДЕПО ИСКЪР - Ж.К. ГЕО МИЛЕВ - ДЕПО ИСКЪР,,0,,F7941D,FFFFFF,,,
A7,A,65,БОЯНСКА ЦЪРКВА - Ж.К. КРАСНО СЕЛО - БОЯНСКА ЦЪРКВА,,3,,BE1E2D,FFFFFF,,,
A42,A,21,ЦЕНТРАЛНА ГАРА - СЕЛО ВОЙНЕГОВЦИ - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
TB34,A,20T,АВТОСТАНЦИЯ ГЕО МИЛЕВ - Ж.К. ДРУЖБА-1 - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,11,,27AAE1,FFFFFF,,,
A242,A,Y1,БАЛКАНКАР АД - 32 СУ СВ. КЛИМЕНТ ОХРИДСКИ - БАЛКАНКАР АД,,3,,BE1E2D,FFFFFF,,,
TB30,A,7А,Ж.К. ЛЮЛИН-3 - УХО - Ж.К. ЛЮЛИН-3,,11,,27AAE1,FFFFFF,,,
A110,A,90,АП МАЛАШЕВЦИ - ГРАД БУХОВО - АП МАЛАШЕВЦИ,,3,,BE1E2D,FFFFFF,,,
A53,A,79,УЛ. ВАСИЛ КЪНЧЕВ - СТИНД - УЛ. ВАСИЛ КЪНЧЕВ,,3,,BE1E2D,FFFFFF,,,
A8,A,77,Ж.к. Западен парк - Централна гара - Ж.к. Западен парк,,3,,BE1E2D,FFFFFF,,,
A79,A,70,НСБАЛ ПО ОНКОЛОГИЯ - СЕЛО ПЛАНА - НСБАЛ ПО ОНКОЛОГИЯ,,3,,BE1E2D,FFFFFF,,,
A200,A,314,РЕЗИДЕНШЪЛ ПАРК СОФИЯ - СЕЛО БИСТРИЦА - РЕЗИДЕНШЪЛ ПАРК СОФИЯ,,3,,BE1E2D,FFFFFF,,,
A2,A,9,АВТОБАЗА ИСКЪР - УЛ. ГЕН. ГУРКО - АВТОБАЗА ИСКЪР,,3,,BE1E2D,FFFFFF,,,
A208,A,11Tm,КВ. ПАВЛОВО - Ж.К. ЗАПАДЕН ПАРК - КВ. ПАВЛОВО,,3,,BE1E2D,FFFFFF,,,
A37,A,120,Ж.К. ЛЕВСКИ Г - ЗООПАРКА - Ж.К. ЛЕВСКИ Г,,3,,BE1E2D,FFFFFF,,,
A240,A,6ТМ,ЦЕНТРАЛНА ГАРА - КВ. ОБЕЛЯ - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A9,A,83,АП ЗЕМЛЯНЕ - ЗООПАРКА - АП ЗЕМЛЯНЕ,,3,,BE1E2D,FFFFFF,,,
A76,A,14,АВТОСТАНЦИЯ ИЗТОК - ГАРА ИСКЪР - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
A167,A,294,НСБАЛ ПО ОНКОЛОГИЯ - СТУДЕНТСКИ ГРАД - НСБАЛ ПО ОНКОЛОГИЯ,,3,,BE1E2D,FFFFFF,,,
TM40,A,15,ПЛ. МАКЕДОНИЯ - ПЛ. ЖУРНАЛИСТ - ПЛ. МАКЕДОНИЯ,,0,,F7941D,FFFFFF,,,
A65,A,103,ВЗ. ЛЮЛИН - КВ. ОВЧА КУПЕЛ - ВЗ. ЛЮЛИН,,3,,BE1E2D,FFFFFF,,,
M4,A,M4,ЛЕТИЩЕ СОФИЯ - СЛИВНИЦА - ЛЕТИЩЕ СОФИЯ,,1,,FFDE17,000000,,,
A72,A,7,ЖП ГАРА ВЕРИЛА - ГАРА ИСКЪР - ЖП ГАРА ВЕРИЛА,,3,,BE1E2D,FFFFFF,,,
A40,A,20,Пл. Лъвов мост - Село Локорско - Пл. Лъвов мост,,3,,BE1E2D,FFFFFF,,,
A63,A,66,ХОТЕЛ МОРЕНИ - ЗООПАРКА - ХОТЕЛ МОРЕНИ,,3,,BE1E2D,FFFFFF,,,
M2,A,M2,Витоша - Летище София - Витоша,,1,,1C75BC,FFFFFF,,,
TM22,A,22,ПЛ. ВАСИЛ ЛЕВСКИ - Гара Подуяне - ПЛ. ВАСИЛ ЛЕВСКИ,,0,,F7941D,FFFFFF,,,
A27,A,81,Кв. Иваняне - Ул.Добри Жотев - Кв. Иваняне,,3,,BE1E2D,FFFFFF,,,
TB45,A,10TM,Ул. Ген. Гурко - Метростанция Витоша - Ул. Ген. Гурко,,11,,27AAE1,FFFFFF,,,
A31,A,44,КВ. ИВАНЯНЕ - АВТОСТАНЦИЯ БАНКЯ - КВ. ИВАНЯНЕ,,3,,BE1E2D,FFFFFF,,,
TM37,A,3A,Гара Захарна фабрика - МЕТРОСТАНЦИЯ К. ВЕЛИЧКОВ - Гара Захарна фабрика,,0,,F7941D,FFFFFF,,,
TM49,A,6A,Модна къща Агресия - ХЮНДАЙ БЪЛГАРИЯ - Модна къща Агресия,,0,,F7941D,FFFFFF,,,
A3,A,111,"Ж.К. ЛЮЛИН 1,2 - Бул. Никола Петков - Ж.К. ЛЮЛИН 1,2",,3,,BE1E2D,FFFFFF,,,
A4,A,11,УЛ. ДОБРОТИЧ - АВТОСТАНЦИЯ ГЕО МИЛЕВ - УЛ. ДОБРОТИЧ,,3,,BE1E2D,FFFFFF,,,
A255,A,804,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - ПЛ. СРЕД СЕЛО - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,,3,,BE1E2D,FFFFFF,,,
TB3,A,5,Ж.К. ИЗТОК - Пл. Руски паметник - Ж.К. ИЗТОК,,11,,27AAE1,FFFFFF,,,
A54,A,82,УЛ. ОРИОН - Ж.К. ЛЮЛИН-5 - УЛ. ОРИОН,,3,,BE1E2D,FFFFFF,,,
A182,A,384,ж.к. Дружба 2 - Летище София Терминал 2 - ж.к. Дружба 2,,3,,BE1E2D,FFFFFF,,,
A220,A,184,ВОЕННА АКАДЕМИЯ - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 1 - ВОЕННА АКАДЕМИЯ,,3,,BE1E2D,FFFFFF,,,
A226,A,N3,ж.к. Левски-Г - Ж.К. ОВЧА КУПЕЛ 2 - ж.к. Левски-Г,,3,,000000,FFFFFF,,,
A125,A,5TM,Автостанция Княжево - Бул. Братя Бъкстон - Автостанция Княжево,,3,,BE1E2D,FFFFFF,,,
A172,A,20TM,ТЕАТЪР СОФИЯ - АВТОСТАНЦИЯ ГЕО МИЛЕВ - ТЕАТЪР СОФИЯ,,3,,BE1E2D,FFFFFF,,,
A91,A,604,УМБАЛСМ ПИРОГОВ - ГАРА ИСКЪР - УМБАЛСМ ПИРОГОВ,,3,,BE1E2D,FFFFFF,,,
A41,A,18,АВТОСТАНЦИЯ ОРЛАНДОВЦИ - МЕЛНИЦАТА ЧЕПИНЦИ - АВТОСТАНЦИЯ ОРЛАНДОВЦИ,,3,,BE1E2D,FFFFFF,,,
A225,A,N2,КВ. ОБЕЛЯ - СТУДЕНТСКИ ГРАД - КВ. ОБЕЛЯ,,3,,000000,FFFFFF,,,
A34,A,117,АВТОСТАНЦИЯ ИЗТОК - ГРАД БУХОВО - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
A25,A,63,БУЛ. ЦАР БОРИС ІІІ - УЛ. БЯЛАТА ЧЕШМА - БУЛ. ЦАР БОРИС ІІІ,,3,,BE1E2D,FFFFFF,,,
A103,A,150,ТРД - ПЛОДОХРАНИЛИЩЕ - ТРД,,3,,BE1E2D,FFFFFF,,,
A121,A,8TM,БУЛ. АЛ. СТАМБОЛИЙСКИ - Ж.К. ЛЮЛИН-5 - БУЛ. АЛ. СТАМБОЛИЙСКИ,,3,,BE1E2D,FFFFFF,,,
TB6,A,6,Ж.к. Банишора - ПЛ. СТОЧНА ГАРА - Ж.к. Банишора,,11,,27AAE1,FFFFFF,,,
TM23,A,8,УЛ. ОПЪЛЧЕНСКА - ж.к. Люлин-5 - УЛ. ОПЪЛЧЕНСКА,,0,,F7941D,FFFFFF,,,
A61,A,61,ЗЛАТНИ МОСТОВЕ - БУЛ. ЧЕРНИ ВРЪХ - ЗЛАТНИ МОСТОВЕ,,3,,BE1E2D,FFFFFF,,,
A70,A,5,ШКОЛА БЧК - АВТОСТАНЦИЯ ГЕО МИЛЕВ - ШКОЛА БЧК,,3,,BE1E2D,FFFFFF,,,
A119,A,83А,ЗООПАРКА - АП ЗЕМЛЯНЕ - ЗООПАРКА,,3,,BE1E2D,FFFFFF,,,
A193,A,47,Кв. Градоман - Автостанция Банкя - Кв. Градоман,,3,,BE1E2D,FFFFFF,,,
A87,A,305,ЦЕНТРАЛНА ГАРА - КУЛИНАРЕН К-Т ПЕЙФИЛ - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
TB8,A,9,ПЛ. СТОЧНА ГАРА - Ж.К. БОРОВО - ПЛ. СТОЧНА ГАРА,,11,,27AAE1,FFFFFF,,,
A273,A,95,СТУДЕНТСКИ ГРАД - КВ. МАНАСТИРСКИ ЛИВАДИ - СТУДЕНТСКИ ГРАД,,3,,BE1E2D,FFFFFF,,,
A22,A,56,СЕЛО МАЛО БУЧИНО - МЕТРОСТАНЦИЯ ВАРДАР - СЕЛО МАЛО БУЧИНО,,3,,BE1E2D,FFFFFF,,,
A13,A,31,Село Голяновци - Ж.К. ОБЕЛЯ 1 - Село Голяновци,,3,,BE1E2D,FFFFFF,,,
TM25,A,5,Ж.К. БЪКСТОН - ПЛ. МАКЕДОНИЯ - Ж.К. БЪКСТОН,,0,,F7941D,FFFFFF,,,
TM27,A,1,ЦЕНТРАЛНА АВТОГАРА - ПЛОЩАД МЕКЕДОНИЯ - ЦЕНТРАЛНА АВТОГАРА,,0,,F7941D,FFFFFF,,,
A100,A,404,ЦЕНТРАЛНА ГАРА - АП ДРУЖБА - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
TB39,A,73,Ж.К. МЛАДОСТ 2 - Бл. 41 ж.к. Младост 1 - Ж.К. МЛАДОСТ 2,,11,,27AAE1,FFFFFF,,,
A248,A,19,Кв. Обеля - Ж.к. Обеля 1 - Кв. Обеля,,3,,BE1E2D,FFFFFF,,,
TM51,A,4,КВ. ОРЛАНДОВЦИ - Бул. Никола Петков - КВ. ОРЛАНДОВЦИ,,0,,F7941D,FFFFFF,,,
TB9,A,2,Ж.к. Хаджи Димитър - Ж.К. БЪКСТОН - Ж.к. Хаджи Димитър,,11,,27AAE1,FFFFFF,,,
TB44,A,6TM,Ж.К.ИВАН ВАЗОВ - Пл. Македония - Ж.К.ИВАН ВАЗОВ,,11,,27AAE1,FFFFFF,,,
TB7,A,7,Кино Одеон - Ж.К. ГОЦЕ ДЕЛЧЕВ - Кино Одеон,,11,,27AAE1,FFFFFF,,,
TM20,A,20,Ж.К. ГЕО МИЛЕВ - Младежки театър - Ж.К. ГЕО МИЛЕВ,,0,,F7941D,FFFFFF,,,
A55,A,85,Ж.К. ВРЪБНИЦА-2 - Ж.К. ХАДЖИ ДИМИТЪР - Ж.К. ВРЪБНИЦА-2,,3,,BE1E2D,FFFFFF,,,
A78,A,69,НСБАЛ ПО ОНКОЛОГИЯ - ЦАРЕВА МАХАЛА - НСБАЛ ПО ОНКОЛОГИЯ,,3,,BE1E2D,FFFFFF,,,
A38,A,12,СЕЛО ДОЛНИ БОГРОВ - АВТОСТАНЦИЯ ИЗТОК - СЕЛО ДОЛНИ БОГРОВ,,3,,BE1E2D,FFFFFF,,,
A272,A,188,ГАРА ИСКЪР - СЕЛО КРИВИНА - ГАРА ИСКЪР,,3,,BE1E2D,FFFFFF,,,
TB40,A,Д1,Ж.к. Гоце Делчев - Ж.к. Красно село - Ж.к. Гоце Делчев,,11,,27AAE1,FFFFFF,,,
A58,A,280,СТУДЕНТСКИ ГРАД - ВОЕННА АКАДЕМИЯ - СТУДЕНТСКИ ГРАД,,3,,BE1E2D,FFFFFF,,,
A168,A,7TM,БУЛ. ЧЕРНИ ВРЪХ - КВ. МАНАСТИРСКИ ЛИВАДИ - БУЛ. ЧЕРНИ ВРЪХ,,3,,BE1E2D,FFFFFF,,,
A77,A,67,СЕМИНАРИЯТА - Ж.К. ДИАНАБАД - СЕМИНАРИЯТА,,3,,BE1E2D,FFFFFF,,,
A44,A,101,ЦЕНТРАЛНА ГАРА - ФОНДОВИ ЖИЛИЩА - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A249,A,X50,ВОЕННА АКАДЕМИЯ - ПАРК МУЗЕЙ ВРАНА - ВОЕННА АКАДЕМИЯ,,3,,006838,FFFFFF,,,
TB24,A,123,АВТОСТАНЦИЯ ГЕО МИЛЕВ - ЛИФТА СИМЕОНОВО - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,11,,27AAE1,FFFFFF,,,
A36,A,119,АВТОСТАНЦИЯ ИЗТОК - СУПЕРМАРКЕТ - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
A104,A,27,МЕТРОСТАНЦИЯ КН. МАРИЯ ЛУИЗА - СЕЛО КЪТИНА - МЕТРОСТАНЦИЯ КН. МАРИЯ ЛУИЗА,,3,,BE1E2D,FFFFFF,,,
A227,A,N4,ПЛ. КНЯЗ АЛЕКСАНДЪР І - Ж.К. ГОЦЕ ДЕЛЧЕВ - ПЛ. КНЯЗ АЛЕКСАНДЪР І,,3,,000000,FFFFFF,,,
A48,A,26,Начало кв. Гниляне - Ж.К. ОБЕЛЯ 1 - Начало кв. Гниляне,,3,,BE1E2D,FFFFFF,,,
TM47,A,22A,Младежки театър - Ж.К. КРАСНА ПОЛЯНА - Младежки театър,,0,,F7941D,FFFFFF,,,
A68,A,3,СЕЛО ДОЛНИ ПАСАРЕЛ - УЛ. ГЕН. ГУРКО - СЕЛО ДОЛНИ ПАСАРЕЛ,,3,,BE1E2D,FFFFFF,,,
TB41,A,801,ЦЕНТРАЛНА ГАРА - ГАРА СОФИЯ СЕВЕР - ЦЕНТРАЛНА ГАРА,,11,,27AAE1,FFFFFF,,,
A52,A,78,УЛ. ВАСИЛ КЪНЧЕВ - ЦЕНТРАЛНА ГАРА - УЛ. ВАСИЛ КЪНЧЕВ,,3,,BE1E2D,FFFFFF,,,
A69,A,4,Ж.К. МЛАДОСТ-1 - КОКАЛЯНСКО ХАНЧЕ - Ж.К. МЛАДОСТ-1,,3,,BE1E2D,FFFFFF,,,
A75,A,10,КВ. Д. МИЛЕНКОВ - ГАРА ИСКЪР - КВ. Д. МИЛЕНКОВ,,3,,BE1E2D,FFFFFF,,,
A224,A,N1,"Ж.К. МЛАДОСТ 4 - Ж.К. ЛЮЛИН 1,2 - Ж.К. МЛАДОСТ 4",,3,,000000,FFFFFF,,,
A46,A,24,Автостанция Орландовци - Кв. Бенковски - Автостанция Орландовци,,3,,BE1E2D,FFFFFF,,,
A254,A,803,КАНТОНА - МЕТРОСТАНЦИЯ ГОРНА БАНЯ - КАНТОНА,,3,,BE1E2D,FFFFFF,,,
A74,A,8,Село Кривина - Село Герман - Село Кривина,,3,,BE1E2D,FFFFFF,,,
A259,A,X43,ПЛ. СВ. АЛЕКСАНДЪР НЕВСКИ - АВТОСТАНЦИЯ БАНКЯ - ПЛ. СВ. АЛЕКСАНДЪР НЕВСКИ,,3,,006838,FFFFFF,,,
A81,A,76,Ж.К. МЛАДОСТ 4 - Ж.к. Гоце Делчев - Ж.К. МЛАДОСТ 4,,3,,BE1E2D,FFFFFF,,,
TB25,A,84,УЛ. ГЕН. ГУРКО - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 2 - УЛ. ГЕН. ГУРКО,,11,,27AAE1,FFFFFF,,,
TM55,A,27,Кв. Манастирски ливади – запад - НАДЛЕЗ НАДЕЖДА - Кв. Манастирски ливади – запад,,0,,F7941D,FFFFFF,,,
TB1,A,4,БУЛ. ПРОФ.ЦВ. ЛАЗАРОВ - ж.к. Хаджи Димитър - БУЛ. ПРОФ.ЦВ. ЛАЗАРОВ,,11,,27AAE1,FFFFFF,,,
A266,A,40,АВТОСТАНЦИЯ БАНКЯ - НОВАТА ГОРА - АВТОСТАНЦИЯ БАНКЯ,,3,,BE1E2D,FFFFFF,,,
TB42,A,22T,АВТОСТАНЦИЯ ГЕО МИЛЕВ - ТЕАТЪР СОФИЯ - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,11,,27AAE1,FFFFFF,,,
A109,A,30,Ж.К. ОБЕЛЯ 1 - СЕЛО БАЛША - Ж.К. ОБЕЛЯ 1,,3,,BE1E2D,FFFFFF,,,
A59,A,309,ПЛ. СТОЧНА ГАРА - БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА - ПЛ. СТОЧНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A251,A,X10,Ж.К. БЪКСТОН - Ж.К. МЛАДОСТ-1 - Ж.К. БЪКСТОН,,3,,BE1E2D,FFFFFF,,,
A147,A,6TM,ГАРА СОФИЯ СЕВЕР - КВ. ОБЕЛЯ - ГАРА СОФИЯ СЕВЕР,,3,,BE1E2D,FFFFFF,,,
